# lean

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lean/: CaloriesActivity.kt  MainActivity.kt  TimetableActivity.kt  WorkoutActivity.kt
app/src/main/java/com/example/lean/data/: LeanRepository.kt  Models.kt
app/src/main/java/com/example/lean/navigation/: BaseNavActivity.kt
app/src/main/java/com/example/lean/ui/: CalorieLogAdapter.kt  TimetableAdapter.kt  WorkoutLogAdapter.kt  WorkoutTaskAdapter.kt
app/src/main/java/com/example/lean/util/: DateKeys.kt  TimeFormatters.kt
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_chip.xml  bg_hero.xml  bg_hero_chip.xml  bg_section.xml  bg_summary_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_meals.xml  ic_nav_timetable.xml  ic_nav_workout.xml
app/src/main/res/layout/: activity_calories.xml  activity_main.xml  activity_timetable.xml  activity_workout.xml  dialog_calorie_log.xml  dialog_custom_calorie_log.xml  dialog_single_input.xml  dialog_timetable_entry.xml  item_calorie_log.xml  item_food_quantity.xml  item_timetable_entry.xml  item_workout_log.xml  item_workout_task.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: FILE_REFERENCE_DETAILED.md  REPOSITORY_REFERENCE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
